.nav-section {
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  background-color: transparent;
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 1000;
}

.brand-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-logo {
  height: 40px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.7));
}

.brand-name {
  color: white;
  flex-shrink: 0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
  font-size: 1.7rem;
}

.nav-content {
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-item a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  cursor: pointer;
  text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.7);
}

.nav-item a:hover {
  text-decoration: underline;
}

.hub-link {
  padding: 12px;
  color: white;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 25px;
  font-size: 1.1rem;
  flex-shrink: 0;
  text-align: center;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.7);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
  background-color: rgba(82, 76, 76, 0.1);
}

.hub-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.7);
}

.nav-section.scrolled {
  background-color: rgba(47, 79, 79, 0.98);
}

.nav-section.hidden {
  transform: translateY(-100%);
}
